{
  "ID": "618070cc-1a40-42de-b4d8-5c244943d4ce",
  "ActionKeyword": "md",
  "Name": "Media Control",
  "Description": "",
  "Author": "timid-angel",
  "Version": "1.0",
  "Language": "python",
  "Website": "https://github.com/timid-angel/media-control-fl-plugin",
  "IcoPath": "images/app.png",
  "ExecuteFileName": "main.py"
}
